# struts2

Frontend/: .project  pom.xml
Frontend/src/main/java/com/test/spring/model/: Product.java  Role.java
Frontend/src/main/java/com/test/struts2/action/: HomeAction.java  LoginAction.java  RegisterAction.java
Integration-db/: .project  pom.xml
Integration-db/WebContent/WEB-INF/: spring-context.xml  web.xml
Integration-db/src/main/java/com/test/spring/config/: AppConfig.java
Integration-db/src/main/java/com/test/spring/contoller/: UserController.java
Integration-db/src/main/java/com/test/spring/domain/user/: LoginDomain.java  RegisterDomain.java  UserAction.java  ValidatorDomain.java
Integration-db/src/main/java/com/test/spring/model/: Cart.java
Integration-db/src/main/java/com/test/spring/repo/: UserRepo.java  UserServiceImpl.java
SampleApp1/: .project  pom.xml
SampleApp1/WebContent/: error.jsp  login.jsp  register.jsp  welcome.jsp
SampleApp1/WebContent/WEB-INF/: spring-context.xml  web.xml
SampleApp1/WebContent/WEB-INF/content/: welcome.jsp
SampleApp1/WebContent/WEB-INF/content/app/error/: error.jsp
SampleApp1/WebContent/WEB-INF/content/app/product/: products.jsp
SampleApp1/WebContent/WEB-INF/content/app/user/: home.jsp
SampleApp1/WebContent/WEB-INF/content/app/validation/: login.jsp  register.jsp
SampleApp1/src/main/java/com/test/spring/config/: JPAConfigs.java
SampleApp1/src/main/java/com/test/spring/model/: Cart.java  Item.java  Product.java  Role.java  User.java
SampleApp1/src/main/java/com/test/spring/repo/: ProductRepo.java  ProductServiceImpl.java  UserServiceImpl.java
SampleApp1/src/main/java/com/test/struts2/action/: HomeAction.java  LoginAction.java  RegisterAction.java  SelectAction.java  UtilityAction.java  WelcomeAction.java
SampleApp1/src/main/java/com/test/struts2/domain/product/: ProductDomain.java
SampleApp1/src/main/java/com/test/struts2/domain/user/: LoginDomain.java  RegisterDomain.java  UserAction.java  ValidatorDomain.java
SampleApp1/src/main/java/com/test/struts2/interceptor/: AuthInterceptor.java
SampleApp1/src/main/resources/: struts.properties  struts.xml
SampleAppEAR/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
