jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3006/struts2?useSSL=false&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
jpa.hibernate.ddl-auto=create